function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( " Name: REM#1160" )
	call Preload( " Hero: Warrior" )
	call Preload( " Level: 34" )
	call Preload( " EXP: 17589" )
	call Preload( " Gold: 23548" )
	call Preload( " Star Glass: 0" )
	call Preload( "---------------------------------------" )
	call Preload( " Code: -l fvHW2?ZlOeEPwW0Hsycz6kDekeMFej!mN?wyTpP7OdqZK56TGbcJtH8bm86Dh3hOxuUpITjJFulwPq1gljZdtrIzsZCexcCeORF?sC9cgqQMAThCUEJwCnmfV!3C" )
	call Preload( "       -l2 AT8eKcsB3Wx14eL8ZG?5qMhWMWkgWRrNmc4GvY1a3S6s2z3vyVuGx8HVMU12!2P6ZD9YovRigXB416PFBRsSQ!o5ZsnWE?nW3jgcZnU?F6tkfvDn9xi4n5VRqnv" )
	call PreloadEnd( 0.0 )

endfunction


