function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( " Name: REM#1160" )
	call Preload( " Hero: Earthquaker" )
	call Preload( " Level: 31" )
	call Preload( " EXP: 14151" )
	call Preload( " Gold: 22018" )
	call Preload( " Star Glass: 0" )
	call Preload( "---------------------------------------" )
	call Preload( " Code: -l 77hSasXhH?synEFcmliP8HIf4oG2QzfI!SdnsjW8mlhakS23YqDbJz8QNjiXlNGnahEHVncmqoDY1As8BDpA?9Cc0NrAZtw1htNjxSXyarYZghGwhchcpTseu35X" )
	call Preload( "       -l2 aaDd7ZuD8cZGCxg?NBJ1H8oAwIyKt5AordSCZReHNBD7Md7Op6EVskIcmRJaD2hX6gH8bC?N6IhpPfZHlhYfcUn?Lm!fsQ4PDQmREduG7!psFDy4D?D?YO9xEaE" )
	call PreloadEnd( 0.0 )

endfunction


