function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( " Name: REM#1160" )
	call Preload( " Hero: Earthquaker" )
	call Preload( " Level: 22" )
	call Preload( " EXP: 7505" )
	call Preload( " Gold: 4960" )
	call Preload( " Star Glass: 0" )
	call Preload( "---------------------------------------" )
	call Preload( " Code: -l Ad3nyrRYJCb!jewzxqRr?b118zhz1R9?nMO2VFvFj5DNfVH7rK2p4AGy8JXHbEBrk9G06DZjwOh0xRV4pUWq0LvBBbB7PchsVdEBduxCy4MEVJyyVwlGGvpR0gRW" )
	call Preload( "       -l2 fSOCG!jpinVrRW45E6j!cVPPH5D5PjUcCk3KbgTgRzhmAbMa!2B3wnnGHiu8Vxl!MUyLqhsR43DLEjbwY9e6L0TllVla1?DZbSxlSXEnGwkxbiGGb4Byy3iVi7o" )
	call PreloadEnd( 0.0 )

endfunction


