function PreloadFiles takes nothing returns nothing

	call PreloadStart()
	call Preload( " Name: REM#1160" )
	call Preload( " Hero: Earthquaker" )
	call Preload( " Level: 23" )
	call Preload( " EXP: 7720" )
	call Preload( " Gold: 4193" )
	call Preload( " Star Glass: 0" )
	call Preload( "---------------------------------------" )
	call Preload( " Code: -l TLDvKEsn3ryY5SyXbk1LUeTdH?I1Wv5Qczij8ghA7cSpAtBFQeCRDDH3iOO4X2H4uXv6YW7ASJIoVoNrg5!GZQhlVsNz9UGIXLxZMmrhemQDx?wBXryqnckp3X09" )
	call Preload( "       -l2 v0hT2xZCO!GpzdGuVMP09WvS8coPeTzt?5JRHFDfa?dYfQNgtWfdrroOJ33wuK8wXuTqpeafdioIbIm!FzrystDBbZm5U9you0EskN!DWNthEc4lu!G6CiU0h9F" )
	call PreloadEnd( 0.0 )

endfunction


